<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searching"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/baseline_search_24"

        app:showAsAction="always"/>
    <item
        android:id="@+id/Contactus"
        android:title="Contact us"
        android:icon="@drawable/baseline_search_24"

       app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_search_24"

        app:showAsAction="never"/>

    <item
        android:id="@+id/share"
        android:title="Settings"
        android:icon="@drawable/baseline_search_24"

        app:showAsAction="never">




    <menu>
            <item
                android:id="@+id/dark_mode"
                android:title="Dark Mode"
                app:showAsAction="never"
                ></item>
            <item
                android:id="@+id/light_mode"
                android:title="Light Mode"
                app:showAsAction="never"
                ></item>
            <item
                android:id="@+id/rate_us"
                android:title="Rate Us"
                app:showAsAction="never"
                ></item>
        </menu>


    </item>


</menu>