<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashAnimActivity2">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashanim"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation_ll75t8pc"
        android:layout_gravity="center"

        />

</LinearLayout>