<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"

        android:layout_marginBottom="690dp"

        android:background="@drawable/rect"

        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/custom_menu"
        app:title="Farmhelp"
         />

    <FrameLayout
        android:id="@+id/frmelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/angry_btn"

            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/baseline_message_24"
            android:shadowColor="#F10000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"

            android:textColor="#FFFCFC"
            android:textSize="22sp"
           />


        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingbtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="650dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:backgroundTint="@color/cyan"-->
<!--            app:fabSize="normal"-->
<!--            android:clickable="true"-->
<!--            android:contentDescription="@string/Submit"-->
<!--            app:srcCompat="@drawable/baseline_message_24" />-->


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/rect"
        android:keepScreenOn="true"

        app:elevation="4dp"
        app:itemIconSize="30dp"
        app:itemPaddingTop="10dp"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:menu="@menu/bottom_menu">
        <!-- app:itemIconTint="@color/purple_500"-->


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>

